<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Weixin.MP\Senparc.Weixin.MP.csproj" />
    <ProjectReference Include="..\Senparc.Weixin\Senparc.Weixin.csproj" />
  </ItemGroup>

</Project>
