# background

./: .gitignore  UpgradeLog.htm  background.sln
Libraries/DotnetSpider/DotnetSpider.Core/: DotnetSpider.Core.csproj  PrintInfo.cs  Spider.cs  Startup.cs
Libraries/DotnetSpider/DotnetSpider.Core/Downloader/: HttpClientDownloader.cs
Libraries/DotnetSpider/DotnetSpider.Core/Infrastructure/: Cache.cs
Libraries/DotnetSpider/DotnetSpider.Extension/: DotnetSpider.Extension.csproj
Libraries/DotnetSpider/DotnetSpider.Extension/Configuration/: JsonSpiderContext.cs
Libraries/DotnetSpider/DotnetSpider.Extension/Model/: EntityExtractor.cs
Libraries/EasyCaching/EasyCaching.Bus.RabbitMQ/: EasyCaching.Bus.RabbitMQ.csproj
Libraries/EasyCaching/EasyCaching.Bus.Redis/: EasyCaching.Bus.Redis.csproj
Libraries/EasyCaching/EasyCaching.Core/: EasyCaching.Core.csproj
Libraries/EasyCaching/EasyCaching.HybridCache/: EasyCaching.HybridCache.csproj
Libraries/EasyCaching/EasyCaching.InMemory/: EasyCaching.InMemory.csproj
Libraries/EasyCaching/EasyCaching.Interceptor.AspectCore/: EasyCaching.Interceptor.AspectCore.csproj
Libraries/EasyCaching/EasyCaching.Interceptor.Castle/: EasyCaching.Interceptor.Castle.csproj
Libraries/EasyCaching/EasyCaching.Memcached/: EasyCaching.Memcached.csproj  EasyCachingTranscoder.cs
Libraries/EasyCaching/EasyCaching.Redis/: EasyCaching.Redis.csproj
Libraries/EasyCaching/EasyCaching.ResponseCaching/: EasyCaching.ResponseCaching.csproj
Libraries/EasyCaching/EasyCaching.SQLite/: EasyCaching.SQLite.csproj
Libraries/EasyCaching/EasyCaching.Serialization.Json/: EasyCaching.Serialization.Json.csproj
Libraries/EasyCaching/EasyCaching.Serialization.MessagePack/: DefaultMessagePackSerializer.cs  EasyCaching.Serialization.MessagePack.csproj
Libraries/EasyCaching/EasyCaching.Serialization.Protobuf/: EasyCaching.Serialization.Protobuf.csproj
Libraries/SOAP/CustomMiddleware/: CustomMiddleware.csproj
Libraries/SOAP/SOAPClient2/: Program.cs  SOAPClient2.csproj
Libraries/SOAP/SOAPClient3/: Program.cs  SOAPClient3.csproj
Libraries/SOAP/SOAPClient3/Properties/: AssemblyInfo.cs
Libraries/SOAP/SOAPService3/: Program.cs  SOAPService3.csproj
Libraries/Senparc/Senparc.WebSocket/: Senparc.WebSocket.csproj
Libraries/Senparc/Senparc.Weixin/: Senparc.Weixin.csproj
Libraries/Senparc/Senparc.Weixin.MP/: Senparc.Weixin.MP.csproj
Libraries/Senparc/Senparc.Weixin.MP.BuildOutPut/.net4.5/: Senparc.Weixin.MP.XML  Senparc.Weixin.Open.XML  Senparc.Weixin.XML
Libraries/Senparc/Senparc.Weixin.MP/Senparc.Weixin.MP/: Enums.cs  Senparc.Weixin.MP.csproj
Libraries/Senparc/Senparc.Weixin.MP/Senparc.Weixin.MP.Test/: Senparc.Weixin.MP.Test.csproj  packages.config
Libraries/Senparc/Senparc.Weixin.MP/Senparc.Weixin.MP/TenPayLibV3/: RedPackApi.cs
Libraries/Senparc/Senparc.Weixin.MP/Senparc.Weixin.MP/TenPayLibV3/Entities/: EnterprisePayResult.cs
Libraries/Senparc/Senparc.Weixin.MP/Senparc.WeixinTests/: Senparc.WeixinTests.csproj
Libraries/Senparc/Senparc.Weixin.Open/Senparc.Weixin.Open/: Senparc.Weixin.Open.csproj
Libraries/Senparc/Senparc.Weixin.Open/Senparc.Weixin.Open.Test/: Senparc.Weixin.Open.Test.csproj  packages.config
Libraries/Senparc/Senparc.Weixin.WxOpen/: Senparc.Weixin.WxOpen.csproj
Libraries/Senparc/Senparc.Weixin/Senparc.Weixin/: Senparc.Weixin.csproj
Libraries/Senparc/Senparc.Weixin/Senparc.Weixin/MessageHandlers/: MessageHandler.cs
Simple/: Program.cs  Simple.csproj  appsettings.json  index.html  indexTemp.html  test.html
Simple/Properties/: AssemblyInfo.cs
SimpleCore/: SimpleCore.csproj
background/: App.config  NLog.config  Program.cs  appsettings.json  background.csproj  log4net.config
background/Caches/: Cache.cs  ICacheService.cs
background/Data/: simpleData.cs
background/InversionOfControl/: ProgramContainer.cs
background/Jobs/: CacheClearJob.cs  DataSaveJob.cs
background/Models/: simpleModel.cs
background/Properties/PublishProfiles/: FolderProfile.pubxml
background/Service/: CalculatorService.cs  ICalculatorService.cs
background/Tools/: ConfigHelper.cs  DapperWrapper.cs  EmojiUtil.cs  Extentions.cs  FileHelper.cs  LogHelper.cs  Logger.cs  ReflectionHelper.cs  SchedulerHelper.cs
background/WebHost/: Startup.cs
spiders/: JdSkuSampleSpider.cs  MultiSupplementSpider.cs  MyDownloader.cs  baidutiebaSpider.cs  spiders.csproj
spiders/Tools/: EmojiUtil.cs  Logger.cs  StringExtensions.cs
