<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\DotnetSpider\DotnetSpider.Core\DotnetSpider.Core.csproj" />
    <ProjectReference Include="..\Libraries\DotnetSpider\DotnetSpider.Extension\DotnetSpider.Extension.csproj" />
    <ProjectReference Include="..\Libraries\DotnetSpider\DotnetSpider.HtmlAgilityPack\DotnetSpider.HtmlAgilityPack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
</Project>
